{
  "name": "thailand_travel_wrold_server",
  "version": "0.6.0",
  "description": "Thailand Travel World main server.",
  "main": "server.js",
  "dependencies": {
    "blessed": "^0.1.81",
    "chai": "^4.0.2",
    "dgt-net": "^1.1.0",
    "md5": "^2.2.1",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.31"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node_modules/.bin/mocha tests/**/*.js"
  },
  "author": "yacth_Mon <yacthmon@gmail.com>",
  "license": "ISC"
}
